# Compiled source #
###################
*.com
*.class
*.dll
*.exe
*.o
*.so


# OS generated files #
######################
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db

# Emacs #
#########
*~
\#*\#
/.emacs.desktop
/.emacs.desktop.lock
*.elc
auto-save-list

# Org-mode
.org-id-locations
*_archive

# flymake-mode
*_flymake.*

# Eclipse #
###########

*.pydevproject
.metadata
.gradle
bin/
tmp/
*.tmp
*.bak
*.swp
*~.nib
local.properties
.settings/
.loadpath

# External tool builders
.externalToolBuilders/

# Locally stored "Eclipse launch configurations"
*.launch

# CDT-specific
.cproject

# PDT-specific
.buildpath

# TeXlipse plugin
.texlipse

