;;; Emacs Cask file

;; Copyright (C) 2013 Nicolas Lamirault <nicolas.lamirault@gmail.com>

;; Author   : Nicolas Lamirault <nicolas.lamirault@gmail.com>
;; URL      : https://github.com/nlamirault

(source "gnu" "http://elpa.gnu.org/packages/")
(source "melpa" "http://melpa.milkbox.net/packages/")
(source "marmalade" "http://marmalade-repo.org/packages/")



;; Misc
(depends-on "auto-complete") ;; "20130724.1750")
(depends-on "markdown-mode")
(depends-on "puppet-mode")
(depends-on "sr-speedbar")
(depends-on "yaml-mode")

;; Python
(depends-on "python-mode") ;; "6.0.10")
(depends-on "jedi") ;; "20130714.1415")
(depends-on "elpy") ;; "20130809.1821")

;; GO
(depends-on "go-mode")
(depends-on "go-play") ;; "20120914.2148")
(depends-on "go-autocomplete") ;; "20130809.1451")
(depends-on "go-eldoc") ;; "20131029.1013")
(depends-on "flymake-go") ;; "20130314.1541")

;; OCaml
(depends-on "tuareg") ;; "20131019.848")

;; Common Lisp
(depends-on "slime") ;; "20130929.1345")
(depends-on "ac-slime") ;; "20131005.1126")

;; Haskell
(depends-on "haskell-mode") ;; "20131013.1146")
(depends-on "flymake-hlint") ;; "20130309.945")

;; Erlang
(depends-on "erlang") ;; "20131025.906")

;; Scheme
(depends-on "geiser") ;; "20130930.515")

;; Ruby
(depends-on "ruby-mode") ;; "1.1")

;; Web
(depends-on "web-mode") ;; "20131028.1439")
(depends-on "php-mode") ;; "20131029.1345")

;; Other development mode

;; Utilities
(depends-on "pkg-info") ;; "0.3")
(depends-on "request") ;; "0.2.0")
(depends-on "magit")
(depends-on "projectile")


;; Unit tests
(development
 (depends-on "f") ;; "0.6.0")
 (depends-on "ert")
 (depends-on "ert-runner"))
