;;
;; Emacs setup
;; Copyright (c) Nicolas Lamirault <nicolas.lamirault@gmail.com>
;;

;;(require 'package)
(setq package-archives '(("gnu" . "http://elpa.gnu.org/packages/")
                         ("marmalade" . "http://marmalade-repo.org/packages/")
                         ("melpa" . "http://melpa.milkbox.net/packages/")))
;;(package-initialize)

(require 'cask "~/.cask/cask.el")
(cask-initialize)
(add-to-list 'auto-mode-alist '("Cask" . emacs-lisp-mode))
(require 'pallet)

(require 'init-loader)
(init-loader-load "~/.emacs.d/lisp")

(when (file-readable-p "~/.emacs.d/custom/user.el")
  (load "~/.emacs.d/custom/user.el"))
