# Copyright (C) 2013-2019 Nicolas Lamirault <nicolas.lamirault@gmail.com>

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

FROM centos:7

LABEL summary="Divona - Centos" \
      description="CentOS 7 image with Ansible installed" \
      name="divona/centos" \
      url="https://github.com/nlamirault/divona" \
      maintainer="Nicolas Lamirault <nicolas.lamirault@gmail.com>"

ARG ANSIBLE_VERSION

RUN yum -y update \
    && yum -y --enablerepo=extras install epel-release \
    && yum -y install gcc awk python python-devel python-lxml python-pip openssl-devel

RUN pip install --upgrade pip \
    && pip install cffi --upgrade \
    && pip install ansible==$ANSIBLE_VERSION

RUN mkdir -p /ansible/playbooks
WORKDIR /ansible/playbooks

VOLUME ["/ansible/playbooks"]

ENV ANSIBLE_GATHERING smart
ENV ANSIBLE_HOST_KEY_CHECKING false
ENV ANSIBLE_RETRY_FILES_ENABLED false
ENV ANSIBLE_ROLES_PATH /ansible/playbooks/roles
ENV ANSIBLE_SSH_PIPELINING True
ENV PATH /ansible/bin:$PATH
ENV PYTHONPATH /ansible/lib
